# polyhack-2017

./: .gitattributes  LINKS.md  README.md  pom.xml
code/: pom.xml
code/backend/: pom.xml
code/backend/src/main/java/ch/elca/hackathon/: BackendApplication.java
code/backend/src/main/java/ch/elca/hackathon/config/: BackendConfiguration.java  BackendSpecification.java
code/backend/src/main/java/ch/elca/hackathon/exception/: BackendRuntimeException.java  BackendStaleObjectException.java
code/backend/src/main/java/ch/elca/hackathon/impl/: ServiceUtil.java
code/backend/src/main/java/ch/elca/hackathon/impl/model/: IdentifiableEntity.java  Person.java
code/backend/src/main/java/ch/elca/hackathon/impl/repository/: PersonRepository.java
code/backend/src/main/java/ch/elca/hackathon/impl/service/: PersonController.java  ServiceAdvice.java
code/backend/src/main/resources/: application.yml  data.sql  logback-spring.xml
code/backend/src/test/java/ch/elca/hackathon/impl/service/: AbstractBackendIT.java  PersonControllerIT.java
code/backend/src/test/resources/ch/elca/hackathon/impl/service/: reference_get.json  reference_put.json
code/frontend/: .gitignore  package-lock.json  package.json  pom.xml  rename.sh  tslint.json
code/frontend/src/: App.js  App.tsx  index.js  index.tsx
code/frontend/src/app/components/githubApi/: Repositories.js
code/frontend/src/app/components/person/: AddPerson.js  AddPerson.tsx  Person.tsx  PersonDetail.js  PersonDetail.tsx  PersonElement.js  PersonElement.tsx  PersonList.js  PersonList.tsx
etc/shell/: .bash_profile  additional_bash_profile.sh  cygwin.bat  darwin.sh
release/: pom.xml
release/spring-boot/: pom.xml
