<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Hackathon Kickstarter Release Spring Boot</name>
    <artifactId>release-spring-boot</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ch.elca.hackathon</groupId>
        <artifactId>release</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.elca.hackathon</groupId>
            <artifactId>backend</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.elca.hackathon</groupId>
            <artifactId>frontend</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ch.elca.hackathon.BackendApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
